PWD c:\Users\FMF\Downloads\diploma-prazno
INPUT C:\Users\FMF\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.tex
OUTPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.log
INPUT c:\Users\FMF\Downloads\diploma-prazno\fmfdelo.cls
INPUT c:\Users\FMF\Downloads\diploma-prazno\fmfdelo.cls
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\newfile\newfile.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\newfile\newfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
OUTPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.idx
OUTPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.xmpdata
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\FMF\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.xmpdata
INPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.xmpdata
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.pdf
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Program Files\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT c:\Users\FMF\Downloads\diploma-prazno\pdfa.xmpi
INPUT c:\Users\FMF\Downloads\diploma-prazno\pdfa.xmpi
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.aux
INPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.aux
OUTPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.aux
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\FMF\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.aux
INPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.out
INPUT c:\Users\FMF\Downloads\diploma-prazno\Murn-27201103-2023.out
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
